SECRET_KEY=django-insecure-n9$lr-51vqam$0bz(_rg(^@#w970t^zkmhhdo@ot)!7$lo$pa_
DEBUG=True
ALLOWED_HOSTS=*

# Database
# https://docs.djangoproject.com/en/3.2/ref/settings/#databases

DB_HOST
DB_PORT
DB_USER
DB_PASSWORD
DB_NAME
