SECRET_KEY=django-insecure-n9$lr-51vqam$0bz(_rg(^@#w970t^zkmhhdo@ot)!7$lo$pa_
DEBUG=True
ALLOWED_HOSTS=*

# Database
# https://docs.djangoproject.com/en/3.2/ref/settings/#databases

DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=avb12345!@#
DB_NAME=book_api

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=
EMAIL_USE_SSL=

